
<!DOCTYPE html>
<html>

<head>
    <title>LTM Chat - Dev</title>
</head>

<body>
    <style type='text/css'>
        .embeddedServiceHelpButton .helpButton .uiButton {
            background-color: #005290;
            font-family: "Salesforce Sans", sans-serif;
        }

        .embeddedServiceHelpButton .helpButton .uiButton:focus {
            outline: 1px solid #005290;
        }

        @font-face {
            font-family: 'Salesforce Sans';
            src: url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.woff') format('woff'),
                url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.ttf') format('truetype');
        }
    </style>

    <script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
    <script type='text/javascript'>
        var campaignId = "";

        var initESW = function (gslbBaseURL) {
            embedded_svc.settings.displayHelpButton = true;
            embedded_svc.settings.language = 'pt-BR';
            embedded_svc.settings.avatarImgURL = 'https://grupoltm--ltmhomolog--c.documentforce.com/sfc/dist/version/renditionDownload?rendition=ORIGINAL_Png&versionId=06803000000a2jV&operationContext=DELIVERY&contentId=05T03000001LJ8K&page=0&d=/a/030000004Ctx/GRbTTEEQoaiAYyOhMbIB78tl18Bpo_T6qOphAN6Z104&oid=00D030000004bFA&dpt=null&viewId='
            embedded_svc.settings.chatbotAvatarImgURL = 'https://grupoltm--ltmhomolog--c.documentforce.com/sfc/dist/version/renditionDownload?rendition=ORIGINAL_Png&versionId=06803000000a2jV&operationContext=DELIVERY&contentId=05T03000001LJ8K&page=0&d=/a/030000004Ctx/GRbTTEEQoaiAYyOhMbIB78tl18Bpo_T6qOphAN6Z104&oid=00D030000004bFA&dpt=null&viewId='
            embedded_svc.settings.defaultMinimizedText = 'Fale conosco'; //(Assume como padrão o Chat com um especialista)
            embedded_svc.settings.disabledMinimizedText = 'Agente off-line'; //(Assume como padrão Agente off-line)
            embedded_svc.settings.loadingText = 'Carregando...'; //(Assume como padrão Carregando)
            embedded_svc.settings.enabledFeatures = ['LiveAgent'];
            embedded_svc.settings.entryFeature = 'LiveAgent';

            embedded_svc.settings.extraPrechatFormDetails = [{"label":"Id Info. Cognito", "transcriptFields": ["IdInfoCognito__c"]}];
            
            document.addEventListener(
                "getCampaignId",
                function(event) {
                    event.detail.callback(campaignId);
                },
                false
            );

            document.addEventListener(
                "setCustomField",
                function(event) {
                    embedded_svc.settings.extraPrechatFormDetails[0].value = event.detail.idInfoCognito;
                    event.detail.callback();
                },
                false
            );

            embedded_svc.init(
              'https://grupoltm--chatbot.my.salesforce.com',
              'https://chatbot-ltmloyaltyvip.cs21.force.com/chatbots',
              gslbBaseURL,
              '00Dq0000000EbqY',
              'ChatGeral',
              {
                baseLiveAgentContentURL: 'https://c.la4-c1cs-phx.salesforceliveagent.com/content',
                deploymentId: '5721V000000M49L',
                buttonId: '5731L000000TY3f',
                baseLiveAgentURL: 'https://d.la4-c1cs-phx.salesforceliveagent.com/chat',
                eswLiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04I1L000000000QUAQ_17668b6f37a',
                isOfflineSupportEnabled: false
              }
            );
          };

        if (!window.embedded_svc) {
            var s = document.createElement('script');
            s.setAttribute('src', 'https://grupoltm--ltmhomolog.my.salesforce.com/embeddedservice/5.0/esw.min.js');
            s.onload = function () {
                initESW(null);
            };
            document.body.appendChild(s);
        } else {
            initESW('https://service.force.com');
        }
    </script>
</body>

</html>
