<!DOCTYPE html>
<html>

<head>
    <title>Menu Test</title>
    <style>
        ul.slds-carousel__indicators {
            display: flex;
            margin: 0.5rem 0px;
        }

        li.slds-carousel__indicator {
            display: flex;
            margin: 0px 0.25rem;
        }

        .slds-radio_faux {
            padding-right: 8px !important;
            padding-left: 8px !important;
        }
    </style>
</head>

<body>
    <style type='text/css'>
        .embeddedServiceHelpButton .helpButton .uiButton {
            background-color: #005290;
            font-family: "Salesforce Sans", sans-serif;
        }

        .embeddedServiceHelpButton .helpButton .uiButton:focus {
            outline: 1px solid #005290;
        }

        @font-face {
            font-family: 'Salesforce Sans';
            src: url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.woff') format('woff'),
                url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.ttf') format('truetype');
        }
    </style>

    <script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
    <script type='text/javascript'>
        var initESW = function (gslbBaseURL) {
            embedded_svc.settings.displayHelpButton = true; //Ou falso
            embedded_svc.settings.language = ''; //Por exemplo, insira "pt" ou "pt-BR"

            //embedded_svc.settings.defaultMinimizedText = '...'; //(Assume como padrão o Chat com um especialista)
            //embedded_svc.settings.disabledMinimizedText = '...'; //(Assume como padrão Agente off-line)

            //embedded_svc.settings.loadingText = ''; //(Assume como padrão Carregando)
            //embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Define o domínio de sua implantação para que seus visitantes possam navegar em subdomínios durante uma sessão de chat)

            // Configurações para Chat
            //embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
            // Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
            // Returns a valid button ID.
            //};
            //embedded_svc.settings.prepopulatedPrechatFields = {}; //Define o preenchimento automático de campos de formulário de pré-chat
            //embedded_svc.settings.fallbackRouting = []; //Uma matriz de IDs de botão, IDs de usuário ou userId_buttonId
            //embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Padronizado para Entre em contato conosco)

            embedded_svc.settings.enabledFeatures = ['LiveAgent'];
            embedded_svc.settings.entryFeature = 'LiveAgent';

            embedded_svc.init(
                'https://grupoltm--ltmhomolog.my.salesforce.com',
                'https://ltmhomolog-ltmloyaltyvip.cs196.force.com/Customerltm',
                gslbBaseURL,
                '00D030000004bFA',
                'Campanha_Geral', {
                    baseLiveAgentContentURL: 'https://c.la2-c1cs-ia4.salesforceliveagent.com/content',
                    deploymentId: '5721V000000M49L',
                    buttonId: '573030000004CDo',
                    baseLiveAgentURL: 'https://d.la2-c1cs-ia4.salesforceliveagent.com/chat',
                    eswLiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04I03000000003tEAA_17629e089a3',
                    isOfflineSupportEnabled: false
                }
            );
        };

        if (!window.embedded_svc) {
            var s = document.createElement('script');
            s.setAttribute('src', 'https://grupoltm--ltmhomolog.my.salesforce.com/embeddedservice/5.0/esw.min.js');
            s.onload = function () {
                initESW(null);
            };
            document.body.appendChild(s);
        } else {
            initESW('https://service.force.com');
        }
    </script>
</body>

</html>
